<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="frontend.js">
    </script>
    <style>
      body {
          margin: 0;
      }
      #container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100vw;
          height: 100vh;      
      }
      #board {
          width: 90vh;
          height: 90vh;
      }
      #board { border: 2px solid black; }      
      text { -webkit-user-select: none; }
      .piece.selected > rect { stroke: red; fill: hsla(30, 90%, 50%, 0.3); }
      .piece.selected > text { fill: black; }
      .button { cursor: pointer; }
      .button:hover rect { fill: hsla(0, 0%, 80%, 0.8); }
      #panel {
          position: absolute;
          border: 2px solid black;
          background-color: hsla(0, 0%, 100%, 0.8);
          font-family: sans-serif;
          font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <svg id="board" viewBox="-100 -100 200 200">
	<defs>
	  <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse" patternTransform="translate(-5,0)">
            <path d="M 10 0 L 0 0 0 10" fill="none" stroke="gray" stroke-width="1" stroke-dasharray="1" />
	  </pattern>
	  <rect id="central_grid" width="10" height="10" fill="none" stroke="gray" stroke-width="0.5" stroke-dasharray="1" />
	  <rect id="player_grid" x="-25" y="30" width="51" height="61" fill="url(#grid)" stroke="none" />
	</defs>
	<use xlink:href="#central_grid" x="-5" y="-5" />
	<use xlink:href="#central_grid" x="15" y="15" />
	<use xlink:href="#central_grid" x="15" y="15" transform="rotate(90)"/>
	<use xlink:href="#central_grid" x="15" y="15" transform="rotate(180)"/>
	<use xlink:href="#central_grid" x="15" y="15" transform="rotate(270)"/>
	<use xlink:href="#central_grid" x="-5" y="15"/>
	<use xlink:href="#central_grid" x="-5" y="15" transform="rotate(90)"/>
	<use xlink:href="#central_grid" x="-5" y="15" transform="rotate(180)"/>
	<use xlink:href="#central_grid" x="-5" y="15" transform="rotate(270)"/>
	<use xlink:href="#player_grid" />
	<use xlink:href="#player_grid" transform="rotate(90)" />
	<use xlink:href="#player_grid" transform="rotate(180)" />
	<use xlink:href="#player_grid" transform="rotate(270)" />
	<g id="clock_container">
	</g>
	<g id="route_signs">
	</g>
	<g id="pieces">
	</g>
	<g id="buttons">
	  <g class="button" id="ready_button" style="display: none;">
	    <rect x="45" y="45" width="28" height="10" fill="none" stroke="black" />
	    <text x="59" y="45" dy="7" font-size="8" text-anchor="middle">Ready</text>
	  </g>
	</g>
      </svg>
      <div id="panel" style="display:none;">
	<table>
	  <tr>
	    <td class="panel_button">７</td>
	    <td class="panel_button">８</td>
	    <td class="panel_button">９</td>
	    <td class="panel_button">大</td>
	  </tr>
	  <tr>
	    <td class="panel_button">４</td>
	    <td class="panel_button">５</td>
	    <td class="panel_button">６</td>
	    <td class="panel_button">小</td>
	  </tr>
	  <tr>
	    <td class="panel_button">１</td>
	    <td class="panel_button">２</td>
	    <td class="panel_button">３</td>
	    <td class="panel_button">兵</td>
	  </tr>
	  <tr>
	    <td class="panel_button">０</td>
	    <td class="panel_button">？</td>
	    <td class="panel_button">！</td>
	    <td class="panel_button">雷</td>
	  </tr>	     
	</table>
      </div>	
    </div>
  </body>
</html>
